{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://wSvTgSPx4YNhrSyP:heF2wk4JysLWT5h3@localhost:2244/",
    "DatabaseName": "contact"
  },
  "Services": {
    "CompanyBaseUri" : "https://localhost:7011/api",
    "PersonBaseUri" : "https://localhost:7021/api",
    "ReportBaseUri" : "https://localhost:7031/api"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7020"
      },
      "Https": {
        "Url": "https://localhost:7021"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
