{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://wSvTgSPx4YNhrSyP:heF2wk4JysLWT5h3@localhost:2244/",
    "DatabaseName": "contact"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
